<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
    }

    .container {
      width: 300px;
      height: 480px;
      padding: 1rem;
      border-radius: 1.2rem;
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      /* flex direction : coloumn ke case me; */
    }

    .img img {
      width: 100%;
      border-radius: 0.8rem;
      margin-bottom: 1.2rem;

    }
    .text{
      padding: 0 8px;
   
    }


    /* imp step */
    .text h2{
      font-weight:700;
      margin-bottom: 1rem;
      color: hsl(218, 44%, 22%);
    }
    .text p{
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
    .text h2,p {
      text-align: center;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="img">
      <img src="images/image-qr-code.png" alt="QR code img">
    </div>
    <div class="text">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take you coding skills to the next level</p>
    </div>
  </div>




</body>

</html>